CLIENT_ID=Bob
BROKER_URL=["development-kafka-bootstrap-cp4i.itzroks-550000dbq6-vbs811-6ccd7f378ae819553d37d5f2ee142bd6-0000.ams03.containers.appdomain.cloud:443"]
TOPIC=topic1
CERT_PATH=cert.pem
KAFKA_USERNAME=producer
KAFKA_PASSWORD=MHsGnR4h2Tei