CLIENT_ID=Alice
BROKER_URL=["development-kafka-bootstrap-cp4i.itzroks-550000dbq6-vbs811-6ccd7f378ae819553d37d5f2ee142bd6-0000.ams03.containers.appdomain.cloud:443"]
TOPICS=["topic1"]
FROM_BEGINNING=true
GROUP_ID=myConsumer
CERT_PATH=cert.pem
KAFKA_USERNAME=consumer
KAFKA_PASSWORD=iSs6eBPw3kIM